<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inetpsa.tsf00</groupId>
		<artifactId>tsf-root</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../tsf-root</relativePath>
	</parent> 
	<properties>
		<svnModuleName>tsf-core</svnModuleName>
		<relativePath>../tsf-root/pom.xml/</relativePath>
	</properties>
	<groupId>com.inetpsa.tsf00</groupId>
	<artifactId>tsf-core</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tsf-core : Module Core</name>
	<description>tsf : Module Core</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
	</build>
   <dependencies>
	    <dependency>
			<groupId>com.inetpsa.tsf00</groupId>
			<artifactId>tsf-common</artifactId>
			<version>1.5.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>	
	    <!-- Sélénium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${versionSeleniumServer}</version>
			<exclusions>	
				<exclusion>
              		<groupId>org.mortbay.jetty</groupId>
              		<artifactId>servlet-api-2.5</artifactId>              		
            	</exclusion>	
           		<exclusion>
		  			<groupId>xalan</groupId>
		  			<artifactId>xalan</artifactId>
  				</exclusion>
  				<exclusion>
		  			<groupId>xerces</groupId>
		  			<artifactId>xercesImpl</artifactId>
  				</exclusion>
            </exclusions>		
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.8</version>
		</dependency>
		<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
		  <groupId>org.simpleframework</groupId>
		  <artifactId>simple-xml</artifactId>
		  <version>2.7</version>
		</dependency>
			<dependency>
   			<groupId>xml-apis</groupId>
   			<artifactId>xml-apis</artifactId>
  			<version>1.4.01</version>
		</dependency>
	</dependencies>
</project>